<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContent"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:weightSum="6">

<!--The weight sum property is used to divide the layout into
different parts and then giving each layout a particular weight
gives it that amount of space on the screen-->


<!--Since each parent layout will have a specific weight, we need
not give any width to those layout-->

<ImageView
    android:layout_weight="1.5"
    android:id="@+id/imgBookImage"
    android:layout_width="0dp"
    android:layout_height="110dp"
    android:src="@mipmap/ic_launcher"
    android:padding="5dp"
    android:scaleType="centerCrop"/>

<RelativeLayout
    android:layout_weight="3.3"
    android:layout_width="0dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of the book"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/txtBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBookName"
        android:text="Name of the Author"
        android:padding="8dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtBookPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Rs. 299"
        android:padding="8dp"
        android:layout_below="@id/txtBookAuthor"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#357a38"/>
</RelativeLayout>


<!--Many times we see that texts have an image along with them to
their right or left. This is added with the help of the
drawableLeft (or drawableRight and so on) attribute-->

<TextView
    android:id="@+id/txtBookRating"
    android:layout_weight="1.2"
    android:layout_width="0dp"
    android:padding="4dp"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_rating"
    android:textColor="#ffca28"
    android:text="4.5"
    android:drawablePadding="4dp"
    android:textSize="15sp"
    android:textStyle="bold">

</TextView>



</LinearLayout>